BUILD_ENV=local

# SERVICE CONFIG
SERVICE_NAME=go-backend-se101
SERVICE_HOST=localhost
SERVICE_PORT=8888
SERVICE_TIMEOUT=10

# DATABASE CONFIG
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db-go-backend-se101 
DB_USERNAME=postgres
DB_PASSWORD=0000
DB_DRIVER=postgres
SSL_CERT_AUTH=./config/db_ssl/ca-certificate.crt

# JWT
JWT_SECRET_KEY=io3uyfioudsiofhjdsklfjdlsihfdklshfdklshfdshfioertioeuwyofdslkfjdklsfj43434
VERIFY_TOKEN_EXPIRY=60 # 1 minute
ACCESS_TOKEN_EXPIRY=604800 # 7 days
